{
  "ConnectionStrings": {
    "CacheConnection": "commslmsredis.redis.cache.windows.net:6380,password=l78EZOtQ4mwX8WNOzw1i1DLsKpDxduZ8fsrBCOuNqbs=,ssl=True,abortConnect=False",
    "SBConn": "Endpoint=sb://paycollect.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YdQgyyLxxopXJaqBvFZlYOWYNOvJlrdBSbVgLiUvO8k="
  },
  "ENCRYPTOR": "TYREFJUH7768867HHD64554KBBNMB7464BCFGYHTHRWK6565HIH",
  "baseurl": "https://credipay-tran.azurewebsites.net/api/v1/",
  "publicKey": "BAoeepWqpDyll1_UKwaCv6bwHC9CCsrfVYknEP400WJcaoEHUaB3i_-G_sV_Lvr46XOXTzO2n7TUyqWNcDnk_j4",
  "privateKey": "ZngA5I-bg6GoFBXxfIHf8khM488w_vOxwGWA0FTG3x0",
  "signalRUrl": "https://credipay-tran.azurewebsites.net/",
  "azureblobeurl": "https://sso-credipay-dev.azurewebsites.net"
}