{
  "ConnectionStrings": {
    "CacheConnection": "credipay-redis-prod.redis.cache.windows.net:6380,password=cMjz4rel3KewPs1YfSrAuzLQNTVJO4wA4AzCaAxU3cQ=,ssl=True,abortConnect=False",
    "SBConn": "Endpoint=sb://credipay-sb-prod.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VWnXLX9o76lh/OcwDjXy8HDkmD+e9mC2/90AsbrK7GA="
  },
  "ENCRYPTOR": "TYREFJUH7768867HHD64554KBBNMB7464BCFGYHTHRWK6565HIH",
  "baseurl": "https://api-auth.credipay.io/api/v1/",
  "tranbaseurl": "https://api-tran.credipay.io/api/v1/",
  "subject": "mailto: <noreply@credipay.io>",
  "publicKey": "BAoeepWqpDyll1_UKwaCv6bwHC9CCsrfVYknEP400WJcaoEHUaB3i_-G_sV_Lvr46XOXTzO2n7TUyqWNcDnk_j4",
  "privateKey": "ZngA5I-bg6GoFBXxfIHf8khM488w_vOxwGWA0FTG3x0",
  "SignalRUrl": "https://api-tran.credipay.io/"
}
